<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti</title>
    <style>
       body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #6F4C3E; /* Darker brown for navigation */
            padding: 20px;
            text-align: left;

        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
        .container {
            display: flex;
        }
        .left {
            width: 30%;
            padding: 20px;
        }
        .right {
            width: 70%;
            padding: 20px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<nav>
    <a href="sakums.html">Sākums</a>
    <a href="galerija.html">Galerija</a>
    <a href="parmums.html">Par mums</a>
    <a href="Kontakti.html">Kontakti</a>
</nav>
<body>
    <div class="container">
        <div class="left">
            <h1>Kontakti</h1>
            <p>Firma SIA Sapņu pūlts</p>
            <p>+371 XXXXXXXX</p>
            <p>info@oleisavnieks@gmail.com</p>
            <p>Vērēmu pagasts, Rēzeknes novads, LV-4604</p>
            <h2>Rekvizīti</h2>
            <p>Reģ. nr.: 40000000000</p>
            <p>Konts: LVooBANK○○○○○○○○○○○○</p>
        </div>
        <div class="right">
            <h2>Kontaktu forma</h2>
            <p>Jūs varat sazināties ar mums, aizpildot šo kontaktu formu.</p>
                <form id="contactForm" method="POST" action="send_email.php">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
            
                    <input type="submit" value="Send">