<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par Mums</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #6F4C3E; /* Darker brown for navigation */
            padding: 20px;
            text-align: left;

        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
        h1 {
            color: #333; /* Tumši pelēka krāsa */
            text-align: left; /* Centrē virsrakstu */
            
        }
        p {
            font-size: 18px; /* Fonta izmērs */
            line-height: 1.6; /* Rindkopu augstums */
            color: #555; /* Pelēka krāsa */
            margin: 10px 0; /* Atstarpe starp rindkopām */
        }
    
        nav {
            background-color: #6F4C3E; /* Darker brown for navigation */
            padding: 20px;
            text-align: left;

        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<nav>
    <a href="sakums.html">Sākums</a>
    <a href="galerija.html">Galerija</a>
    <a href="parmums.html">Par mums</a>
    <a href="Kontakti.html">Kontakti</a>
</nav>
<body>

    <h1>Par mums</h1>
    <p>Mēs esam uzņēmums, kurš veido Jūsu gultas.</p>

    <p>Parasti klienti mums raksta par:</p>
    <ul>
        <li>cenu</li>
        <li>izmēriem</li>
        <li>cik ērtas gultas</li>
    </ul>
    <p>Cenas ir individuālas kā arī izmēri, un protams mūsu produkti ir ērti.</p>

</body>
</html>